
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<style>
		body{
		background:#EEEEEE;
		}
		
		.box
		{
			width:1100px;
			min-height:800px;
			border:1px solid black;
			margin:auto;
			padding:20px;
			border-top:10px solid black;
		}
		.row
		{
			width:100%;
			height:300px;
		}
		img
		{
			width:250px;
			height:250px;
			margin:5px;
			padding:3px;
			border:3px solid black;
			opacity:.5;
			border-radius:40px;
		}
		img:hover
		{	
			opacity:1;
			box-shadow:3px 3px 3px black;
			border:3px solid orange;
			
		}
		h1{
			border:4px solid orange;
			background:black;
			color:white;
			border-bottom:0px solid red;
			padding:20px;
			margin:40px;
			border-radius:30px;
		}
	</style>
</head>
<body>
	<h1 align="center">Photo Gallery</h1>
	<div class="box">
		<div class="row">
			<img src="img/a.jpg">
			<img src="img/b.jpg">
			<img src="img/c.png">
			<img src="img/a.jpg">
		</div>
		<div class="row">
			<img src="img/st-3.png">
			<img src="img/st-3.png">
			<img src="img/st-3.png">
			<img src="img/b.jpg">
		</div>
		<div class="row">
			<img src="img/a.jpg">
			<img src="img/b.jpg">
			<img src="img/c.png">
			<img src="img/a.jpg">
		</div>
	</div>
</body>
</html>